*{
    margin: 0;
    padding: 0;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-right: 0px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
  }
  
  
  /* From Here Reserve div code Starts now */
  
  
  .two{
    background-image: linear-gradient(135deg, black 40% , grey 67% );
  
  }
  
  .two-content{
    position: relative;
    top: 10px;
    padding-left: 180px;
    font-size: 1.4rem;
    color: #fff;
    height: 280px;
    display: flex;
    flex-direction: column;
    gap:40px;
    padding-top: 30px;
  
  }
  .two-content a{
    color: #fff;
    text-decoration: none;
    background-color: #04AA6D;
    padding: 15px;
    width: 80px;
    border-radius: 15px;
    text-align: center;
  }
  
  .two-content a:hover{
    background-color: #fff;
    color: #04AA6D;
    
    transition-duration: 1s;
  }
  .table img{
    width: 300px;
    height: 300px;
    float: right;
    position: relative;
    top: -230px;
    right: 140px;
    border-radius: 40px;
    z-index: 1;
    box-shadow: 2px 2px 2px 2px #000000; 
  
  }
  
  .table img:hover{
    cursor: pointer;
    width: 290px;
    height: 290px;
    transition: 1.5s;
  }
  
  
  
  @media screen and (max-width: 1000px) {
    .two-content{
      font-size: 1.5rem;
      width: max-content;
      padding: 10px;
      padding-left: 30px;
  
  
    }
    .two{
      z-index: -2;
    }
    .table img{
      display: none;
    }
  }
  
  
  /* From Here Reserve div code Starts now */
  
  
  .menu{
      background-image: linear-gradient(to right, grey 20% , black 67% );
  
    height: 540px;
  }
  
  .menu-content{
    color: #fff;
    text-align: center;
    position: relative;
    top: 20px;
    font-size: 2rem;
  }
  
  
  .menu-item {
    position: relative;
    display: inline-block;
    margin: 10px;
    top: 40px;
  }
  
  .menu-item img {
    width: 280px; /* Set image width as needed */
    height: auto;
    margin-left: 40px;
    box-shadow: 1px 1px 1px 1px #000000;
    border-radius: 10px;
  
  }
  
  .food-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  
  .menu-item:hover .food-name {
    visibility: visible;
    opacity: 1;
  }
  
  .menu-btn button{
    float: right;
    position: relative;
    right: 100px;
    top: -210px;
    padding: 20px;
    background-color: #04AA6D;
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
  
  }
  
  .menu-btn button:hover{
    
    transition-duration: 1s;
    background-color: #fff;
    color: #04AA6D;
  }
  
  /* Media query for smaller screens */
  @media screen and (max-width: 1024px) {
    .menu-item img {
      width: 300px; /* Adjust image size for smaller screens */
    }
    .menu{
      height: auto;
    }
    .menu-item{
      position: relative;
      right: 20px;
  
    }
    
    .menu-btn button{
      display: none;
  
    }
  
  }
  
  /* From Here Reserve comment only div code Starts now */
  
  .about{
    background-image: linear-gradient( 135deg , black 50%, grey);
    height: auto;
  }
  
  .about-content{
    text-align: center;
    color: #fff;
    font-size: 2rem;
  }
  
  .about-p{
    padding: 20px;
    color: #04AA6D;
  }
  
  @media screen and (max-width: 1024px) {
    .about .about-content{
      position: relative;
      top: 50px;
      height: auto;
      background-image: linear-gradient(to right , black, grey);
      
    }
  
  }
  
  /* From Here about cards comment only div code Starts now */
  
  
  
  /* Common styles */
  .res-tab-form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  /* Form heading */
  .form h2 {
    font-size: 2.6rem;
    margin-bottom: 20px;
  }
  
  /* Dining method */
  .dinning-method {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dinning-method span {
    margin: 0 20px; /* Adjust space around the spans */
  }
  
  /* Form data */
  .form-data span,
  .form-data input[type="date"],
  .form-data select,
  .form-data button {
    display: block;
    margin: 10px auto;
    width: 80%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .form-data button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  /* Media query for small screens */
  @media (max-width: 768px) {
    .form h2 {
      font-size: 20px;
    }
    .res-tab-form{
      position: relative;
      top: 50px;
    }
  }
  
  
  
  
  
  